import "euler/helpers.day"


fun problem006 () bool do
	(welcome 6)
	(check_solution (_problem006 100) 25164150)
end

fun sum_of_squares (upper_bound: int64_t) int64_t do
	(_sum_of_squares upper_bound 0)
end

fun _problem006 (count: int) int64_t do
	let squared_sum: int64_t <- (pow
		(partial_sum (add count 1) 1)
		2)
	(sub squared_sum (sum_of_squares count))
end

fun _sum_of_squares (upper_bound: int64_t acc: int64_t) int64_t do
	match
		(gt
			upper_bound
			0) => (_sum_of_squares
				(sub upper_bound 1)
				(add acc (pow upper_bound 2)))
		(default) => acc
	end
end