import "euler/helpers.day"

fun fib_add_evens(limit: int a: int b: int acc: int) int do
	let total: int <- (add a b)
	match
		(gt b limit) => acc
		(equals 0 (mod b 2)) =>
			(fib_add_evens
				limit
				b
				total
				(add acc b)
			)
		(default) =>
			(fib_add_evens
				limit
				b
				total
				acc)
	end
end

fun problem002 () bool do
	(welcome 2)
	(check_solution (_problem002 4000000) 4613732)
end

fun _problem002 (limit: int) int do
	(fib_add_evens limit 0 1 0)
end
