import "euler/helpers.day"

fun fib_add_evens(limit: int a: int b: int acc: int) int is
	let total: int <- (add a b)
	match
		(gt b limit) => return acc
		(equals 0 (mod b 2)) => return
			(fib_add_evens
				limit
				b
				total
				(add acc b)
			)
		(default) => return
			(fib_add_evens
				limit
				b
				total
				acc)
	end
end

fun _problem002 (limit: int) int is
	return (fib_add_evens limit 0 1 0)
end

fun problem002 () int is
	(print_problem_welcome 2)
	
	let solution: int <- (_problem002 4000000)
	(print_problem_solution solution 4613732)
	return solution
end
