import "euler/001/problem.day"
import "euler/002/problem.day"
import "euler/003/problem.day"
import "euler/004/problem.day"
import "euler/005/problem.day"
import "euler/006/problem.day"
import "euler/007/problem.day"
import "euler/008/problem.day"
import "euler/009/problem.day"
import "euler/010/problem.day"


fun main () int do
	(assert (problem001))
	(assert (problem002))
	(assert (problem003))
	(assert (problem004))
	(assert (problem005))
	(assert (problem006))
	(assert (problem007))
	(assert (problem008))
	(assert (problem009))
	(assert (problem010))
	0
end
