fun welcome (problem_number: int) void is
	(printf "Solving Euler problem #%03d\n" problem_number)
end

fun check_solution (solution: int64_t correct_answer: int64_t) void is
	let padding: int <- 20
	(printf "Found Solution: %*lld\nCorrect Answer: %*lld\n\n" padding solution padding correct_answer)
	(assert (eq solution correct_answer))
end

fun partial_sum (n: int scale: int) int is
	let limit: int <- (div (sub n 1) scale)
	return (div
		(mul scale
			(mul limit
				(add limit 1)
				)
			)
			2)
end

fun not_implemented () void is (exit 1) end
