type Foo struct is
  a: int
  b: int
end

type Bar struct is
  a: int
end

type Baz union is
  foo: Foo
  bar: Bar
end

fun from_foo (f: Foo) Baz do
  {Baz
    foo <- f
  }
end

fun from_bar (b: Bar) Baz do
  {Baz
    bar <- b
  }
end

fun main () int do
  let f: Foo <- {Foo
    a <- 1
    b <- 2
  }
  let b: Bar <- {Bar
    a <- 3
  }
  let c: Baz <- (from_foo f)
  let d: Baz <- (from_bar b)
  ? Foo: 1
  ? Bar: 2
  (printf
    "Foo: %d %d, Bar: %d\n"
    c.foo.a
    c.foo.b
    d.bar.a
  )
end
